{
  "name": "delta-ebooks-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.16.0",
    "uuid": "^11.1.0"
  }
}
